In [2]:
import os
import pandas as pd

In [5]:
IPOG = pd.read_csv('booking-output-9-IPOG.csv')
IPOGF = pd.read_csv('booking-output-9-IPOG-F.csv')

In [16]:
IPOG

,Name,People,Accommodation,Region,Year,Month,Week,Duration,Service,Result
0,Mr. X,1,Shared room,City centre,2018,1,1,1-3 days,True,10 results
1,Mr. X,1,Shared room,City centre,2018,1,1,1-3 days,False,2 results
2,Mr. X,1,Shared room,City centre,2019,1,1,1-3 days,True,6 results
3,Mr. X,1,Shared room,City centre,2019,1,1,1-3 days,False,6 results
4,Ms. Y,1,Shared room,City centre,2018,1,1,1-3 days,True,6 results
...,...,...,...,...,...,...,...,...,...,...
230395,Mr. X,8,Villa,Countryside,2019,12,4,1 month,False,10 results
230396,Ms. Y,8,Villa,Countryside,2018,12,4,1 month,True,6 results
230397,Ms. Y,8,Villa,Countryside,2018,12,4,1 month,False,6 results
230398,Ms. Y,8,Villa,Countryside,2019,12,4,1 month,True,9 results
230399,Ms. Y,8,Villa,Countryside,2019,12,4,1 month,False,9 results

In [43]:
IPOG.loc[(IPOG['People'] > 2) & (IPOG['Result'].str.match(pat='[^0] results')) & ((IPOG['Accommodation'] == 'Shared room') | (IPOG['Accommodation'] == 'Private room'))]
## The app does not violate business rule 1

Empty DataFrame
Columns: [Name, People, Accommodation, Region, Year, Month, Week, Duration, Service, Result]
Index: []

In [45]:
IPOG.loc[(IPOG['Region'] == 'City centre') & (IPOG['Accommodation'] == 'Villa') & (IPOG['Result'].str.match(pat='[^0] results'))]
## The app does not violate business rule 2

Empty DataFrame
Columns: [Name, People, Accommodation, Region, Year, Month, Week, Duration, Service, Result]
Index: []

In [55]:
rule3 = IPOG.loc[(IPOG['Accommodation'] == 'Hotel room') & (IPOG['Service'] == False) & (IPOG['Result'].str.match(pat='[^0] results'))]
print(len(rule3))
#rule3.to_csv('booking-violations.csv')
## The app violates business rule 3

2572